# zai

./: zai.sln
zai/: A2AOrchestrator.cs  Agent.cs  AgentRegistry.cs  ErrorInfo.cs  FloorPlanAgent.cs  IOrchestrator.cs  Orchestrator.cs  Program.cs  ScopeAgent.cs  zai.csproj
zai/Agents/: Agent.cs  AgentRegistry.cs  FloorPlanAgent.cs  FloorPlanCapabilityHandler.cs  IAgentDirectory.cs  ICapabilityHandler.cs  InMemoryAgentDirectory.cs  ScopeAgent.cs  ScopeAgentCapabilityHandler.cs
zai/Agents/RunTime/: GrpcAgentRuntimeService.cs  IAgentRuntime.cs  InProcessAgentRuntime.cs
zai/Capabilities/: CapabilityDescriptor.cs  CapabilityRegistry.cs  CapabilitySelectionCriteria.cs  FloorPlanGenerationCapabilityDescriptor.cs  ObjectDetectionCapabilityDescriptor.cs  RegisteredCapability.cs
zai/Capabilities/Invocation/: CapabilityInvocationRequest.cs  CapabilityInvocationResponse.cs  CapabilityInvocationStatus.cs  CapabilityStreamMessage.cs
zai/Capabilities/Registration/: CapabilityRegistry.cs  ICapabilityRegistry.cs  RegisteredCapability.cs
zai/Models/: AgentCard.cs  Capability.cs  ConfidenceRange.cs  ErrorInfo.cs  OutputFormat.cs  PreferredResolution.cs  Resolution.cs  StreamProfileBase.cs  SupportedInputFormat.cs
zai/Orchestrator/RunTime/: GrpcAgentRuntime.cs
zai/Profiles/: AudioProfile.cs  DepthProfile.cs  LidarProfile.cs  StreamProfileBase.cs  VideoProfile.cs
zai/Protos/: agent_runtime.proto
zai/Streams/: AudioStream.cs  DepthStream.cs  LidarStream.cs  VideoStream.cs
