<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Streams\" />
    <None Remove="Profiles\" />
    <None Remove="Capabilities\" />
    <None Remove="Capabilities\Invocation\" />
    <None Remove="Capabilities\Registration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Streams\" />
    <Folder Include="Profiles\" />
    <Folder Include="Capabilities\" />
    <Folder Include="Capabilities\Invocation\" />
    <Folder Include="Capabilities\Registration\" />
  </ItemGroup>
</Project>
